.box(@width, @height, @bg-color) {
    width: @width;
    height: @height;
    background-color: @bg-color;
    border: 2px solid black;
    border-radius: 8px;
};

.bars(@bg-color, @margin) {
    background-color: @bg-color;
    font-size: 18px;
    text-align: center;
    margin: @margin;
    padding: 18px 0;
}
